module.exports =
{
    // parser errors:
    bad_expression_statement: "Expresión inválida.",
    existing_procedure: "El procedimiento '<%=name%>' ya está definido.",
    existing_function: "La función '<%=name%>' ya está definida.",
    expected_but_found: "Se esperaba '<%=expected%>' pero se encontró '<%=actual%>'.",
    expecting_error_message: "Se encontró un comando BOOM sin argumentos; debería llevar un mensaje de error entre comillas.",
    expecting_final_quotes: "Se encontraron comillas de apertura sin sus correspondientes comillas de cierre.",
    expecting_function_name: "Se esperaba un nombre de función",
    expecting_parameter_name: "Se esperaba un nombre de parámetro.",
    expecting_procedure_name: "Se esperaba un nombre de procedimiento.",
    function_must_end_with_return: "La función '<%=name%>' debe terminar con un return.",
    function_name_should_start_with_lowercase: "El nombre de la función '<%=name%>' debe empezar con minúscula.",
    invalid_key: "La rama número <%=n%> no contiene una tecla válida.",
    invalid_parameter_name: "<%=value%> no es un nombre válido para un parámetro.",
    invalid_index_name: "<%=value%> no es un nombre válido para un índice.",
    invalid_variable_name: "<%=value%> no es un nombre válido para una variable.",
    missing_operator: "No se encontró el operador.",
    no_root_declaration: "Se esperaba una definición de programa, función o procedimiento.",
    not_a_function_or_procedure: "<%=name%> no es una función o procedimiento.",
    not_defined: "No definido.",
    place_init_at_the_start: "El bloque INIT debe estar al comienzo del programa interactivo.",
    place_timeout_at_the_end: "El bloque TIMEOUT debe estar al final del programa interactivo.",
    procedure_name_should_start_with_uppercase: "El nombre del procedimiento '<%=name%>' debe empezar con mayúscula.",
    reserved_name: "El nombre '<%=name%>' no se puede usar porque es parte del lenguaje.",
    timeout_outside_bounds: "El argumento de TIMEOUT debe ser un número entre 1 y 60000.",
    unknown_operator: "Operador desconocido.",
    unexpected_token: "Token no esperado.",

    // interpreter errors:
    inconsistent_assignment: "La variable '<%=name%>' contenía un valor de tipo '<%=actual%>' y se intentó asignar un valor de tipo '<%=expected%>'.",
    non_numeric_exit_code: "El programa retornó un valor no numérico.",
    type_mismatch: "Se esperaba un valor de tipo '<%=expected%>' pero se encontró uno de tipo '<%=actual%>'.",
    undefined_procedure: "El procedimiento '<%=name%>' no se encuentra definido.",
    undefined_function: "La función '<%=name%>' no se encuentra definida.",
    undefined_literal: "La expresión literal '<%=name%>' no existe.",
    undefined_name: "El nombre '<%=name%>' no está definido.",
    wrong_arity: "Se esperaban <%=expected%> argumentos pero se obtuvieron <%=actual%>."
};
